import React, { useLayoutEffect, useState} from 'react';
import SwitchBar from "../components/SwitchBar";
import MajorHeader from "../components/UI/headers/MajorHeader/MajorHeader";
import "../styles/FAQ.css";
import TipBoxComponent from "../components/TipBoxComponent";
import ContentBox from "../components/UI/content_boxes/content_box/ContentBox";
import MajorFooter from "../components/UI/footers/major_footer/MajorFooter";

const Faq = () => {
    const [pageWidth, setPageWidth] = useState(0);
    useLayoutEffect(() => {
        setPageWidth(window.innerWidth);
        function handleWindowResize() {
            setPageWidth(window.innerWidth);
        }

        window.addEventListener('resize', handleWindowResize);

        return () => {
            window.removeEventListener('resize', handleWindowResize);
        };
    }, []);



    const tips = [{
        key: 0,
        label: "Режим работы общежития",
        text: "Расписание смены постельного белья:\n" +
            "\tпн, ср, чт: 09:00-12:00, 15:00-17:30\n" +
            "\tпт: 09:00-12:00, 14:00-16:30\n" +
            "\n" +
            "Душ:\n" +
            "\tДуш в Ф: 06:00-12:00, 15:00-24:00 (сандень: чт)\n" +
            "\tДуш в М: 06:00-09:00, 12:00-24:00 (сандень: ср)\n" +
            "\tВ санитарный день душ закрыт с 10:00 до 18:00\n" +
            "\n" +
            "Расписание работы паспортного стола:\n" +
            "\tпн-чт: 09:00-17:30\n" +
            "\tпт: 09:00-16:30\n" +
            "\tобед: 13:00-13:30\n" +
            "\n" +
            "Коменда:\n" +
            "\tпн-чт: 09:00-17:30\n" +
            "\tпт: 09:00-16:30\n" +
            "\tобед: 13:00-13:30\n" +
            "\n" +
            "Военкомат:\n" +
            "\tпн: 10:00-16:00\n" +
            "\tср: 10:00-16:00\n" +
            "\tпт: 10:00-13:00\n" +
            "\tобед: 13:00-13:45\n" +
            "\tЕсли с повесткой, то в любой день можешь приходить\n" +
            "\n" +
            "Гости:\n" +
            "\tпо будням: вход с 14:00 до 22:00, выход до 23:00.\n" +
            "\tпо выходных: вход с 10:00 до 22:00, выход до 23:00."
    }, {
        key: 1,
        label: "Чеклист при заселении",
        text: "Одежда\n" +
            "\t- одежда на выход (университет, встречи с друзьями и т.д.)\n" +
            "\t- обувь на выход\n" +
            "\t- домашняя одежда для общежития (шорты, футболки и т.д.)\n" +
            "\t- обувь для комнаты (тапочки)\n" +
            "\t- теплые вещи\n" +
            "\t- спортивная обувь и форма для физкультуры\n" +
            "\n" +
            "Средства личной гигиены\n" +
            "\t - полотенца\n" +
            "\t - шампунь, гель для душа, мыло\n" +
            "\t - зубная щетка и паста\n" +
            "\n" +
            "Кухонные принадлежности\n" +
            "\t- кастрюля\n" +
            "\t- сковорода\n" +
            "\t- кружка\n" +
            "\t- пара глубоких и плоских тарелок\n" +
            "\t- вилки, ложек, ножи, различные лопатки, половник и открывашка\n" +
            "\t- небольшие миски (тазики)\n" +
            "\t- несколько закрывающихся контейнеров разных размеров\n" +
            "\t- кухонное полотенце, моющее средство, губка\n" +
            "\n" +
            "Бытовая химия и средства для сохранения порядка\n" +
            "\t- стиральный порошок или гель\n" +
            "\t- пятновыводитель\n" +
            "\t- тазик\n" +
            "\t- швабра или тряпка для мытья полов\n" +
            "\t- веник, совок, урна\n" +
            "\t- ведро\n" +
            "\t- сушилка\n" +
            "\n" +
            "Электроприборы и бытовая техника\n" +
            "\t- холодильник (от 2010г.)\n" +
            "\t- микроволновая печь\n" +
            "\t- электрический чайник\n" +
            "\t- фильтр для воды\n" +
            "\t- мультиварка\n" +
            "\t- утюг, гладильная доска\n" +
            "\t- настольная лампа\n" +
            "\t- принтер\n" +
            "\t- ноутбук или ПК\n" +
            "\t- удлинители с выключателем (сетевые фильтры)\n" +
            "\t- по необходимости фен и утюжок для выпрямления волос\n" +
            "\n" +
            "Медицинские товары\n" +
            "\t— бинты (марлевые и эластичные) и вата\n" +
            "\t— лейкопластырь\n" +
            "\t— йод, зеленка или перекись водорода\n" +
            "\t— средство от ожогов (мазь или аэрозоль)\n" +
            "\t— нашатырный спирт (против обмороков)\n" +
            "\t— активированный уголь (при отравлениях, проблемах с желудком)\n" +
            "\t— противоаллергенное средство\n" +
            "\t— градусник\n" +
            "\t— перекись водорода/ хлоргексидин биглюконат/мирамистин (для дезинфекции)\n" +
            "\t- специализированные препараты (при необходимости)"
    }, {
        key: 2,
        label: "Документы при заселении",
        text: "- Паспорт\n" +
            "\t2 копии паспорта (первая страница и страница с данными о регистрации)\n" +
            "- Фотографии\n" +
            "\t4 штуки размера 3x4\n" +
            "- Приписное свидетельство или военный билет (для лиц мужского пола)\n" +
            "- Справка о прохождении флюрографического осмотра\n" +
            "- Нотариально заверенное согласие законных представителей несовершеннолетних студентов\n"
    }];

    return (
        <div>
            <MajorHeader></MajorHeader>
            <div
                style={{marginBottom: pageWidth > 570 ? "0" : "46px"}}
                className={"faq-page"}>
                {pageWidth > 570 && <SwitchBar></SwitchBar> }
                <div className={"tips-list"}>
                    {tips.map((tip) =>
                        <ContentBox key={tip.key} style={{display: "flex", marginBottom: "20px", boxSizing: "border-box"}}>
                            <TipBoxComponent label={tip.label}>{tip.text}</TipBoxComponent>
                        </ContentBox>
                    )}
                </div>
            </div>
            {pageWidth <= 570 && <MajorFooter /> }
        </div>
    );
};

export default Faq;